
port 26379

daemonize yes


pidfile /var/run/redis-sentinel.pid


logfile "sentinel.log"
dir /data/redis/
 
sentinel monitor mymaster 127.0.0.1 56379 2

sentinel auth-pass mymaster 123456
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1

sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes
 
