
port 26379

daemonize yes


pidfile /var/run/redis-sentinel.pid


logfile "sentinel.log"
dir /data/redis/

sentinel monitor %(sName)s %(sIp)s  %(sPort)s 2
sentinel auth-pass %(sName)s %(password)s




sentinel down-after-milliseconds %(sName)s 30000
sentinel parallel-syncs %(sName)s 1
sentinel failover-timeout %(sName)s 180000
sentinel deny-scripts-reconfig yes
 
