a1.sources = r1 r2 r3 r4 r5
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type= exec
a1.sources.r1.command = tail -f /data/www/tomcat8duoying/logs/syslog/syslog.log

a1.sources.r2.type= exec
a1.sources.r2.command = tail -f /data/www/tomcat8mylc/logs/syslog/syslog.log

a1.sources.r3.type= exec
a1.sources.r3.command = tail -f /data/www/tomcat8ylc/logs/syslog/syslog.log

a1.sources.r4.type= exec
a1.sources.r4.command = tail -f /data/www/tomcat8ylcadmin/logs/syslog/syslog.log

a1.sources.r5.type= exec
a1.sources.r5.command = tail -f /data/www/tomcat8apitest/logs/syslog/syslog.log

a1.channels.c1.type= memory
a1.channels.c1.capacity=10000
a1.channels.c1.transactionCapacity=1000





a1.sinks.k1.type=logger




a1.sources.r1.channels=c1
a1.sources.r2.channels=c1
a1.sources.r3.channels=c1
a1.sources.r4.channels=c1
a1.sources.r5.channels=c1
a1.sinks.k1.channel=c1