#定义agent名称,source,channel,sink名称
#a1=agent 1号  source=r1 channel=c1 给angent的几个组件取名
a1.sources = r1 r2 r3
a1.channels = c1
a1.sinks = k1




#定义具体的 sources内容  spooldir目录监听,netcat 端口监听
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /root/MyDockerFile/tomcat/data/tomcat1/logs
a1.sources.r1.includePattern=.*log$

a1.sources.r2.type = spooldir
a1.sources.r2.spoolDir = /root/MyDockerFile/tomcat/data/tomcat2/logs
a1.sources.r2.includePattern=.*log$
a1.sources.r3.type = spooldir
a1.sources.r3.spoolDir = /root/MyDockerFile/tomcat/data/tomcat3/logs

a1.sources.r3.includePattern=.*log$
#a1.source.r1.type= exec
#a1.sources.r1.command = tail -F /var/log/secure




a1.channels.c1.type= memory
 #存储event数量
a1.channels.c1.capacity=1000
   #从source拿的event数和发送到sink的event数
a1.channels.c1.transactionCapacity=100
#输出类型
a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.path=hdfs://172.102.0.2:9000/flume/event
a1.sinks.k1.hdfs.filePrefix =enents-
  #文件格式 默认是二进制的
a1.sinks.k1.hdfs.fileType =DataStream

  #不按照条数push文件
a1.sinks.k1.hdfs.rollCount=0
  #128MB 打包成一个文件输出
a1.sinks.k1.hdfs.rollSize =134217728
 #或者60秒生成一次文件
a1.sinks.k1.hdfs.rollInterval=60

##还可以自定义拦截器
a1.sources.r1.interceptors=

#组装
a1.sources.r1.channels=c1
a1.sources.r2.channels=c1
a1.sources.r3.channels=c1
a1.sinks.k1.channel=c1
