#集群分节点
#a1=agent 1号  source=r1 channel=c1 给angent的几个组件取名
a1.sources = r1
a1.channels = c1
a1.sinks = k1




#定义具体的 sources内容  spooldir目录监听,netcat 端口监听
a1.sources.r1.type = netcat
a1.sources.r1.bind = 127.0.0.1
a1.sources.r1.port=6666

a1.channels.c1.type= memory
a1.channels.c1.capacity=10000
a1.channels.c1.transactionCapacity=100

#输出类型 avro 集群    汇总到hadoop去 端口777
a1.sinks.k1.type=avro
a1.sinks.k1.hostname=hadoop
a1.sinks.k1.port=7777


#组装
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1
